<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockFragment">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        style="@android:style/Widget.Material.AutoCompleteTextView"
        android:layout_width="329dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        android:hint="@string/stockHint"
        android:textColor="#ED0707"
        android:textColorHighlight="#EC0909"
        android:textColorHint="#F30A0A"
        android:textColorLink="#F60707"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="417dp"
        android:layout_height="560dp"
        android:layout_marginTop="168dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#14DA1C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="16dp"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>